server {
    server_name http://127.0.0.1:19566/;
        location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://localhost:19566;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
 }
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/arpanetos.pem;
    ssl_certificate_key /etc/ssl/certs/arpanetos.key;
}
